2019年6月大学英语四级考试真题（第一套）

Part I                  Writing                            (30 minutes)
Directions: For this part, you are allowed 30 minutes to write a news report to your campus newspaper on a volunteer activity organized by your Student Union to assist elderly people in the neighborhood. You should write at least 120 words but no more than180 words.

Part Ⅱ                 Listening Comprehension             (25 minutes)
Section A
Directions: In this section, you will hear three news reports. At the end of each news report, you will hear two or three questions. Both the news report and then questions will be spoken only once. After you hear a question, you must choose the best answer from the four choices marked A）, B), C) and D).Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.
Questions 1 and 2 are based on the news report you have just heard.
1. A) He set a record be swimming to and from an island.
B) He celebrated ninth birthday on a small island.
C) He visited a prison located on a faraway island.
D) He swam around an island near San Francisco.
2. A) He doubled the reward.                  C) He set him an example.
B) He cheered him on all the way.            D) He had the event covered on TV.
Questions 3 and 4 are based on the news report you have just heard.
3. A) To end the one-child policy.              C) To increase working efficiency.
B) To encourage late marriage.              D) To give people more time to travel.
4. A) They will not be welcomed by young people.
B) They will help to popularize early marriage.
C) They will boost China’s economic growth.
D) They will not com into immediate effect.
Questions 5 to 7 are based on the news report you have just heard.
5. A) Cleaning service in great demand all over the world.
B) Two ladies giving up well-paid jobs to do cleaning.
C) A new company to clean up the mess after parties.
D) Cleaners gainfully employed at nights and weekends.
6. A) It takes a lot of time to prepare.           C) It makes party goers exhausted.
B) It leaves the house in a mess.             D) It creates noise and misconduct.
7. A) Hire an Australian lawyer.               C) Settle a legal dispute.
B) Visit the U.S. and Canada.               D) Expand their business.

Section B
Directions: In this section, you will hear two long conversations. At the end of each conversation, you will hear four questions. Both the conversation and the questions will be spoken only once. After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.
Questions 8 to 11 are based on the conversation you have just heard.
8. A) He had a driving lesson.                C)He took the driver’s theory exam.
B) He got his driver’s license.              D)He passed the driver’s road test.
9. A) He was not well prepared.              C)He was not used to the test format.
B) He did not get to the exam in time.       D)He did not follow the test procedure.
10. A) They are tough.                     C)They are helpful.
B) They are costly.                     D)They are too short.
11. A) Pass his road test the first time.         C) Find an experienced driving instructor.
B) Test-drive a few times on highways.     D)Earn enough money for driving lessons.
Questions 12 to 15 are based on the conversation you have just heard.
12. A) Where the woman studies.             C) Leeds’ tuition for international students.
B) The acceptance rate at Leeds.           D) How to apply for studies at a university.
13. A) Apply to an American university.        C)Perform in a famous musical.
B) Do research on higher education.        D)Pursue postgraduate studies.
14. A) His favorable recommendations.        C)His academic excellence.
B) His outstanding musical talent.          D)His unique experience.
15. A) Do a master’s degree.                 C) Travel widely.
B) Settle down in England.               D) Teach overseas.

Section C
Directions: In this section, you will hear three passages. At the end of each passage, you will hear three or four questions. Both the passage and the questions will be spoken only once. After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.
Questions 16 to 18 are based on the passage you have just heard.
16. A) They help farmers keep diseases in check.
B) Many species remain unknown to scientists.
C) Only a few species cause trouble to humans.
D) They live in incredibly well-organized colonies.
17. A) They are larger than many other species.
B) They can cause damage to people’s homes.
C) They can survive a long time without water.
D) They like to form colonies in electrical units.
18. A) Deny them access to any food.          C) Destroy their colonies close by.
B) Keep doors and windows shut.          D) Refrain from eating sugary food.
Questions 19 to 21 are based on the passage you have just heard.
19. A) The function of the human immune system.
B) The cause of various auto-immune diseases.
C) The viruses that may infect the human immune system.
D) The change in people’s immune system as they get older.
20. A) Report their illnesses.                 C) Act as research assistants.
B) Offer blood samples.                  D) Help to interview patients.
21. A) Strengthening people’s immunity to infection.
B) Better understanding patients’ immune system.
C) Helping improve old people’s health conditions.
D) Further reducing old patients’ medical expenses.
Questions 22 to 25 are based on the passage you have just heard.
22. A) His students had trouble getting on with each other.
B) A lot of kids stayed at school to do their homework.
C) His students were struggling to follow his lessons.
D) A group of kids were playing chess after school.
23. A) Visit a chess team in Nashville.          C) Participate in a national chess competition.
B) Join the school’s chess team.            D) Receive training for a chess competition.
24. A) Most of them come from low-income families.
B) Many have become national chess champions.
C) A couple of them have got involved in crimes.
D) Many became chess coaches after graduation.
25. A) Actions speak louder than words.        C) Translate their words into action.
B) Think twice before taking action.        D) Take action before it gets too late.

Part III                 Reading Comprehension              (40 minutes)
Section A
Directions: In this section, there is a passage with ten blanks. You are required to select one word for each blank from a list of choices given in a word bank following the passage. Read the passage through carefully before making your choices. Each choice in the bank is identified by a letter. Please mark the corresponding letter for each item on Answer Sheet 2 with a single line through the centre. You may not use any of the words in the bank more than once．

Questions 26 to 35 are based on the following passage.
The center of American automobile innovation has in the past decade moved 2,000 miles away. It has  26  from Detroit to Silicon Valley, where self-driving vehicles are coming into life.
In a  27  to take production back to Detroit, Michigan lawmakers have introduced  28  that could make their state the best place in the country, if not the world, to develop self-driving vehicles and put them on the road.
“Michigan’s  29  in auto research and development is under attack from several states and countries which desire to  30  our leadership in transportation. We can’t let happen,” says Senator Mike Kowall, the lead  31  of four bills recently introduced.
If all four bills pass as written, they would  32  a substantial update of Michigan’s 2013 law that allowed the testing of self-driving vehicles in limited conditions. Manufacturer would have nearly total freedom to test their self-driving technology on public roads. They would be allowed to send groups of self-driving cars on cross-state road trips, and even set on-demand  33  of self-driving cars, like the one General Motors and Lyft are building.
Lawmakers in Michigan clearly want to make the state ready for the commercial application of self-driving technology. In  34 , California, home of Silicon Valley, recently proposed far more 35  rules that would require human drivers be ready to take the wheel, and commercial use of self-driving technology.

Section B
Directions: In this section, you are going to read a passage with ten statements attached to each statement contains information given in one of the paragraphs. Identify the paragraph from which the information is derived. You may choose a paragraph more than once. Each paragraph is marked with a letter. Answer the questions by marking the corresponding letter on Answer Sheet 2.

How Work Will Change When Most of Us Live to 100
A. Today in the United States there are 72,000 centenarians（百岁老人）.Worldwide, Probably 450,000. If current trends continue, then by 2050 there will be more than a million in the US alone. According to the work of Professor James Vaupel and his co-researchers, 50% of babies born in the US in 2007 have a life expectancy of 104 or more. Broadly the same holds for the UK, Germany, France, Italy and Canada, and for Japan 50% of 2007 babies can expect to live to 107.
B. Understandably, there are concerns about what this means for public finances given the associated health and pension challenges. These challenges are real, and society urgently needs to address them. But it is also important to look at the wider picture of what happens when so many people live for 100 years. It is a mistake to simply equate longevity (长寿) with issues of old age. Longer lives have implications for all of life, not just the end of it.
C. Our view is that if many people are living for longer, and are healthier for longer, then this will result in an inevitable redesign of work and life. When people live longer, they are not only older for longer, but also younger for longer. There is some truth in the saying that “70 is the new 60” or “40 the new 30.” If you age more slowly over a longer time period, then you are in some sense younger for longer.
D. But the changes go further than that. Take, for instance, the age at which people make commitments such as buying a house, getting married, having children, or starting a career. These are all fundamental commitments that are now occurring later in life. In 1962, 50% of Americans were married by age 21. By 2014, that milestone(里程碑)had shifted to age 29.
E. While there are numerous factors behind these shifts, one factor is surely a growing realization for the young that they are going to live longer. Options are more valuable the longer they can be held. So if you believe you will live longer, then options become more valuable, and early commitment becomes less attractive. The result is that the commitments that previously characterized the beginning of adulthood are now being delayed, and new patterns of behavior and a new stage of life are emerging for those in their twenties.
F. Longevity also pushes back the age of retirement, and not only for financial reasons. Yes, unless people are prepared to save a lot more, our calculations suggest that if you are now in your mid-40s, then you are likely to work until your early 70s; and if you are in your early 20s, there is a real chance you will need to work until your late 70s or possibly even into your 80s. But even if people are able to economically support a retirement at 65, over thirty years of potential inactivity is harmful to cognitive(认知的) and emotional vitality. Many people may simply not want to do it.
G. And yet that does not mean that simply extending our careers is appealing. Just lengthening that second stage of full-time work may secure the financial assets needed for a 100-year life, but such persistent work will inevitably exhaust precious intangible assets such as productive skills, vitality, happiness, and friendship.
H. The same is true for education. It is impossible that a single shot of education, administered in childhood and early adulthood, will be able to support a sustained, 60-year career. If you factor in the projected rates of technological change, either your skills will become unnecessary, or your industry outdated. That means that everyone will, at some point in their life, have to make a number of major reinvestments in their skills.
I. It seems likely, then, that the traditional three-stage life will evolve into multiple stages containing two, three, or oven more different careers. Each of these stages could potentially be different. In one the focus could be on building financial success and personal achievement, in another on creating a better work/life balance, still another on exploring and understanding options more fully, or becoming an independent producer, yet another on making a socia contribution. These stages will span sectors, take people to different cities, and provide foundation for building a wide variety of skills.
J. Transitions between stages could be marked with sabbaticals (休假) as people find time rest and recharge their health, re-invest in their relationships, or improve their skills. At times, these breaks and transitions will be self-determined, at others they will be forced as existing roles, firms, or industries cease to exist.
K. A multi-stage life will have profound changes not just in how you manage your career, but also in your approach to life. An increasingly important skill will be your ability to deal with change and even welcome it. A three-stage life has few transitions, while a multi-stage life has many. That is why being self-aware, investing in broader networks of friends, and being open to new ideas will become even more crucial skills.
L. These multi-stage lives will create extraordinary variety across groups of people simply because there are so many ways of sequencing the stages. More stages mean more possible sequences.
M. With this variety will come the end of the close association of age and stage. I n a three-stage life, people leave university at the same time and the same age, they tend to start their careers and family at the same age, they proceed through middle management all roughly the same time, and then move into retirement within a few years of each other. In a multi-stage life, you could be an undergraduate at 20, 40, or 60; a manager at 30, 50, or 70; and become an independent producer at any age.
N. Current life structures, career paths, educational choices, and social norms are out of tune with the emerging reality of longer lifespans. The three-stage life of full-time education, followed by continuous work, and then complete retirement may have worked for our parents or even grandparents, but it is not relevant today. We believe that to focus on longevity as primarily an issue of aging is to miss its full implications. Longevity is not necessarily about being older for longer. It is about living longer, being older later, and being younger longer.

36. An extended lifespan in the future will allow people to have more careers than now.
37. Just extending one’s career may have both positive and negative effects.
38. Nowadays, many Americans have on average delayed their marriage by some eight years.
39. Because of their longer lifespan, young people today no longer follow the pattern of life of their parents or grandparents.
40. Many more people will be expected to live over 100 by the mid-21st century.
41. A longer life will cause radical changes in people’s approach to life.
42. Fast technological change makes it necessary for one to constantly upgrade their skills.
43. Many people may not want to retire early because it would do harm to their mental and emotional well-being.
44. The close link between age and stage may cease to exist in a multi-stage life.
45. People living a longer and healthier life will have to rearrange their work and life.

Section C
Directions: There are 2 passages in this section. Each passage is followed by some questions or unfinished statements. For each of them there are four choices marked A), B), C) and D). You should decide on the best choice and mark the corresponding letter on Answer Sheet 2 with a single line through the centre.

Passage One
Questions 46 to 50 are based on the following passage.
In the classic marriage vow（誓约）, couples promise to stay together in sickness and in health. But a new study finds that the risk of divorce among older couples rises when the wife-not the husband—becomes seriously ill.
“Married women diagnosed with a serious health condition may find themselves struggling with the impact of their disease while also experiencing the stress of divorce,” said researcher Amelia Karraker.
Karraker and co-author Kenzie Latham analyzed 20 years of data on 2,717 marriages from a study conducted by Indiana University since 1992. At the time of the first interview, at least one of the partners was over the age of 50.
The researchers examined how the onset（发生）of four serious physical illnesses affected marriages. They found that, overall, 31% of marriages ended in divorce over the period studied. The incidence of new chronic（慢性的）illness onset increased over time as will, with more husbands than wives developing serious health problems.
“We found that women are doubly vulnerable to marital break-up in the face of illness,” Karraker said. “They’re more likely to be widowed, and if they’re the noes who become ill, they’re more likely to get divorced.”
While the study didn’t assess why divorce in more likely when wives but not husbands become seriously ill, Karraker offers a few possible reasons. “Gender norms and social expectations about caregiving many make it more difficult for men to provide care to sick spouses,” Karraker said. “And because of the imbalance in marriage markets, especially in older ages, divorced men have more choices among prospective partners than divorced women.”
Given the increasing concern about health care costs for the aging population, Karraker believes policymakers should be aware of the relationship between disease and risk of divorce.
“Offering support services to spouses caring for their other halves may reduce marital stress and prevent divorce at older ages,” she said. “But it’s also important to recognize that the pressure to divorce may be health-related and that sick ex-wives may need additional care and services to prevent worsening health and increased health costs.”

46. What can we learn about marriage vows from the passage?
A) They may not guarantee a lasting marriage.
B) They are as binding as they used to be.
C) They are not taken seriously any more.
D) They may help couples tide over hard times.
47. What did Karraker and co-author Kenzie Latham find about elderly husbands?
A) They are generally not good at taking care of themselves.
B) They can become increasingly vulnerable to serious illnesses.
C) They can develop different kinds of illnesses just like their wives.
D) They are more likely to contract serious illnesses than their wives.
48. What does Karraker say about women who fall ill?
A) They are more likely to be widowed.
B) They are more likely to get divorced.
C) They are less likely to receive good care.
D) They are less likely to bother their spouses.
49. Why is it more difficult for men to take care of their sick spouses according to Karraker?
A) They are more accustomed to receiving care.
B) They find it more important to make money for the family.
C) They think it more urgent to fulfill their social obligations.
D) They expect society to do more of the job.
50. What does Karraker think is also important?
A) Reducing marital stress on wives.
B) Stabilizing old couples’ relations.
C) Providing extra care for divorced women.
D) Making men pay for their wives’ health costs.

Passage Two
Questions 51 to 55 are based on the following passage.
If you were like most children, you probably got upset when your mother called you by a sibling’s(兄弟姐妹的)name. How could she not know you? Did it mean she loved you less?
Probably not. According to the first research to tackle this topic head-on, misnaming the most familiar people in our life is a common cognitive (认知的)error that has to do with how our memories classify and store familiar names.
The study, published online in April in the journal Memory and Cognition, found that the “wrong” name is not random but is invariably fished out from the same relationship pond: children, siblings, friends. The study did not examine the possibility of deep psychological significance to the mistake, says psychologist David Rubin, “but it does tell us who’s in and who’s out of the group.”
The study also found that within that group, misnamings occurred where the names shared initial or internal sounds, like Jimmy and Joanie or John and Bob. Physical resemblance between people was not a factor. Nor was gender.
The researchers conducted five separate surveys of more than 1,700 people. Some of the surveys included only college students; others were done with a mixed-age population. Some asked subjects about incidents where someone close to them—family or friend—had called them by another person’s name. The other surveys asked about times when subjects had themselves called someone close to them by the wrong name. All the surveys found that people mixed up names within relationship groups such as grandchildren, friends and siblings but hardly ever crossed these boundaries.
In general, the study found that undergraduates were almost as likely as old people to make this mistake and men as likely as women. Older people and this mistake and men as likely as women. Older people and women made the mistake slightly more often, but that may be because grandparents have more grandchildren to mix up than parents have children. Also, mothers may call on their children more often than fathers, given traditional gender norms. There was no evidence that errors occurred more when the misnamer was frustrated, tired or angry.

51.How might people often feel when they were misnamed?
A) Unwanted.
B) Unhappy.
C) Confused.
D) Indifferent.
52.What did David Rubin’s research find about misnaming?
A) It is related to the way our memories work.
B) It is a possible indicator of a faulty memory.
C) It occurs mostly between kids and their friends.
D) It often causes misunderstandings among people.
53. What is most likely the cause of misnaming?
A) Similar personality traits.
B) Similar spellings of names.
C) Similar physical appearance.
D) Similar pronunciation of names.
54. What did the surveys of more than 1,700 subjects find about misnaming?
A) It more often than not hurts relationships.
B) It hardly occurs across gender boundaries.
C) It is most frequently found in extended families.
D) It most often occurs within a relationship groups.
55. Why do mothers misname their children more often than fathers?
A) They suffer more frustrations.
B) They become worn out more often.
C) They communicate more with their children.
D) They generally take on more work at home.

Part Ⅳ                    Translation                      (30 minutes)
Directions: For this part, you are allowed 30 minutes to translate a passage from Chinese into English. You should write your answer on Answer Sheet 2.
灯笼起源于东汉，最初主要用于照明。在唐代，人们用红灯笼来庆祝安定的生活。从那时起，灯笼在中国的许多地方流行起来。灯笼通常用色彩鲜艳的薄纸制作，形状和尺寸各异。在中国传统文化中，红灯笼象征生活美满和生意兴隆，通常在春节、元宵节和国庆等节日期间悬挂。如今，世界上许多其他地方也能看到红灯笼。



































