机密*启用前
大 学 英 语 四 级 考 试
COLLEGE ENGLISH TEST
—Band Four—
(2020年12月第3套)
试 题 册

敬 告 考 生

一、在答题前，请认真完成以下内容:
1. 请检查试题册背面条形码粘贴条、答题卡的印刷质量，如有问题及时向监考员反映，确认无误后完成以下两点要求。
2. 请将试题册背面条形码粘贴条揭下后粘贴在答题卡1的条形码粘贴框内，并将姓名和准考证号填写在试题册背面相应位置。
3. 请在答题卡1和答题卡2指定位置用黑色签字笔填写准考证号、姓名和学校名称，并用HB-2B铅笔将对应准考证号的信息点涂黑。
二、在考试过程中，请注意以下内容:
1. 所有题目必须在答题卡上规定位置作答，在试题册上或答题卡上非规定位置的作答一律无效。
2. 请在规定时间内在答题卡指定位置依次完成作文、听力、阅读、翻译各部分考试，作答作文期间不得翻阅该试题册。听力录音播放完毕后，请立即停止作答，监考员将立即收回答题卡1，得到监考员指令后方可继续作答。
3. 作文题内容印在试题册背面，作文题及其他主观题必须用黑色签字笔在答题卡指定区域内作答。
4. 选择题均为单选题，错选、不选或多选将不得分，作答时必须使用HB-2B铅笔在答题卡上相应位置填涂，修改时须用橡皮擦净。
三、以下情况按违规处理:
1. 未正确填写(涂)个人信息，错贴、不贴、毁损条形码粘贴条。
2. 未按规定翻阅试题册、提前阅读试题、提前或在收答题卡期间作答。
3. 未用所规定的笔作答、折叠成毁损答题卡导致无法评卷。
4. 考试期间在非听力考试时间佩戴耳机。


全国大学英语四、六级考试委员会

Part I   Writing                           (30 minutes)

Directions: For this part , you are allowed 30 minutes to write on the topic Changes in the Way of Communication. You should write at least 120 words but no more than 180 words.


Part II   Listening Comprehension          (25 minutes)

特别说明
六级考试每次仅考两套听力，第三套听力试题同第一套或第二套试题一致

Part Ⅲ    Reading Comprehension      (40 minutes)

Section A
Directions：In this section, there is a passage with ten blanks. You are required to select one word for each blank from a list of choices given in a word bank following the passage. Read the passage through carefully before making your choices. Each choice in the bank is identified by a letter. Please mark the corresponding letter for each item on Answer Sheet 2 with a single line through the centre. You may not use any of the words in the bank more than once.
The things people make,and the way they make them, determine how cities grow and decline,and influence how empires rise and fall. So, any disruption to the world’s factories   26  .And that disruption is surely coming. Factories are being digitised, filled with new sensors and new computers to make them quicker, more   27  , and more efficient.
Robots are breaking free from the cages that surround them, learning new skills and new ways of working.And 3D printers have long   28   a world where you can make anything, anywhere, from a computerised design. That vision is _ 29 _ closer to reality. These forces will lead to cleaner factories, producing better goods at lower prices, personalised to our individual needs and desires. Humans will  be   30   many of the dirty，repetitive,and dangerous jobs that have long been a   31   of factory life.
Greater efficiency   32   means fewer people can do the same work. Yet factory bosses in many developed countries are worried about a lack of skilled human workers—and see   33   and robots as a solution. But economist Helena Leurent says this period of rapid change in manufacturing is a   34  opportunity to make the world a better place. “ Manufacturing is the one system where you have got the biggest source of innovation, the biggest source of economic growth, and the biggest source of great jobs in the past. You can see it changing.That’s an opportunity to   35   that system differently, and if we can, it will have tremendous significance.”

A) automation			I)interaction
B) concerns			J)leaning
C) enormously			K) matters
D) fantastic			L) moving
E)fascinated			M)promised
F)feature				N)shape
G) flexible			O) spared
H) inevitably

Section B
Directions：In this section, you are going to read a passage with ten statements attached to it. Each statement contains information given in one of the paragraphs. Identify the paragraph from which the information is derived. You may choose a paragraph more than once. Each paragraph is marked with a letter. Answer the questions by making the corresponding letter on Answer Sheet 2.
The History of the Lunch Box

A) It was made of shiny, bright pink plastic with a Little Mermaid sticker on the front, and I carried it with me nearly every single day. My lunch box was one of my first prized possessions, a proud statement to everyone in my kindergarten:“l love Mermaid-Ariel on my lunch box.”

B) That bulky container served me well through my first and second grades, until the live-action version of 101 Dalmatians hit theaters, and I needed the newest red plastic box with characters like Pongo and Perdita on the front. I know I’m not alone here—I bet you loved your first lunchbox, too.
C) Lunch boxes have been connecting kids to cartoons and TV shows and super-heroes for decades. But it wasn’t always that way.Once upon a time,they weren’t even boxes. As schools have changed in the past century, the midday meal container has evolved right along with them.

D) Let’s start back at the beginning of the 20th century—the beginning of the lunch box story, really. While there were neighborhood schools in cities and suburbs，one-room schoolhouses were common in rural areas. As grandparents have been saying for generations, kids would travel miles to school in the countryside (often on foot).

E) “You had kids in rural areas who couldn’t go home from school for lunch, so bringing your lunch wrapped in a cloth, in oiled paper,in a little wooden box or something like that was a very long-standing rural tradition,” says Paula Johnson, head of food history section at the Smithsonian National Museum of American History in Washington, D.C.

F) City kids, on the other hand, went home for lunch and came back.Since they rarely carried a meal, the few metal lunch buckets on the market were mainly for tradesmen and factory workers.

G) After World War ll, a bunch of changes reshaped schools—and lunches.More women joined the workforce. Small schools consolidated into larger ones, meaning more students were farther away from home.And the National School Lunch Act in 1946 made cafeterias much more common. Still, there wasn’t much of a market for lunch containers—yet.Students who carried their lunch often did so in a re-purposed bucket or tin of some kind.

H) And then everything changed in the year of 1950.You might as well call it the Year of the Lunch Box, thanks in large part to a genius move by a Nashville-based manufacturer，Aladdin Industries.The company already made square metal meal containers, the kind workers carried, and some had started to show up in the hands of school kids.

I) But these containers were really durable, lasting years on end. That was great for the consumer, not so much for the manufacturer. So executives at Aladdin hit on an idea that would harness the newfound popularity of television. They covered lunch boxes with striking red paint and added a picture of TV and radio cowboy Hopalong Cassidy on the front.

J) The company sold 600,000 units the first year. It was a major “Ah-ha!” moment, and a wave of other manufacturers jumped on board to capitalize on new TV shows and movies. “The Partridge Family, the Addams Family, the Six Million Dollar Man, the Bionic Woman—everything that was on television ended up on a lunch box,”says Allen Woodall.He’s the founder of the Lunch Box Museum in Columbus, Georgia.“It was a great marketing tool because kids were taking that TV show to school with them, and then when they got home they had them captured back on TV,” he says.

K) And yes, you read that right: There is a lunch box museum, right near the Chattahoochee River. Woodall has more than 2,000 items on display. His favorite? The Green Hornet lunch box, because he used to listen to the radio show back in the 1940s.

L) The new trend was also a great example of planned obsolescence, that is, to design a product so that it will soon become unfashionable or impossible to use and will need replacing. Kids would beg for a new lunch box every year to keep up with the newest characters, even if their old lunchbox was perfectly usable.

M) The metal lunch box craze lasted until the mid-1980s,when plastic took over. Two theories exist as to why. The first—and most likely—is that plastic had simply become cheaper. The second theory—possibly an urban myth—is that concerned parents in several states proposed bans on metal lunch boxes,claiming kids were using them as “weapons” to hit one another. There’s a lot on the internet about a state-wide ban in Florida, but a few days worth of digging by a historian at the Florida State Historical Society found no such legislation. Either way,the metal lunch box was out.

N) The last few decades have brought a new lunch box revolution, of sorts. Plastic boxes changed to lined cloth sacks, and eventually,globalism brought tiffin containers from India and bento boxes from Japan. Even the old metal lunch boxes have regained popularity. “I don’t think the heyday(鼎盛时期) has passed,” says D.J.Jayasekara, owner and founder of lunchbox.com, a retailer in Pasadena, California. “I think it has evolved. The days of the ready-made, ‘you stick it in a lunchbox and carry it to school’ are kind of done.”

O) The introduction of backpacks changed the lunch box scene a bit, he adds. Once kids started carrying book bags，that bulky traditional lunch box was hard to fit inside.“But you can’t just throw a sandwich in a backpack ,” Jayasekara says. “It still has to go into a container.”That is, in part,why smaller and softer containers have taken off—they fit into backpacks.

P) And don’t worry—whether it’s a plastic bento box or a cloth bag, lunch containers can still easily be covered with popular culture.“We keep pace with the movie industries so we can predict which characters are going to be popular for the coming months,”Jayasekara says. “ You know, kids are kids.”

36. Lunch containers were not necessary for school kids in cities.

37.Putting TV characters on lunch boxes proved an effective marketing strategy.

38.Smaller lunch boxes are preferred because they fit easily into backpacks.

39.Lunch boxes have evolved along with the transformation of schools.

40.Around the beginning of the nineteen fifties, some school kids started to use metal meal containers.

41 . School kids are eager to get a new lunch box every year to stay in fashion.

42.Rural kids used to walk a long way to school in the old days.

43.The author was proud of using a lunch box in her childhood.

44.The most probable reason for the popularity of plastic lunch boxes is that they are less expensive.

45.The durability of metal meal containers benefited consumers.
Section C
Directions: There are 2 passages in this section.Each passage is followed by some questions or unfinished statements.For each of them there are four choices marked A),B),C)and D).You should decide on the best choice and mark the corresponding letter on Answer Sheet 2 with a single line through the centre.
Passage One
Questions 46 to 50 are based on the following passage.

A growing number of U.S. bike riders are attracted to electric bikes for convenience, health benefits and their fun factor. Although ebikes first appeared in the 90s, cheaper options and longer-lasting batteries are breathing new life into the concept.
Established bike companies and startups are embracing ebikes to meet demand. About 34 million ebikes were sold worldwide last year, according to data from eCycleElectric Consultants. Most were sold in Europe and China,where the bikes already have exploded in popularity.Recently, the U.s. market has grown to 263,000 bikes, a 25% gain from the prior year.
The industry is benefiting from improved batteries as suppliers over the years developed technology for laptops, smartphones and electric cars. In 2004, the price of batteries used on ebikes fell, spurring European sales.
But lower cost options are emerging, too. This month, three U.S. bikeshare companies, Motivate, LimeBike and Spin, announced electric bicycles will be added to their fleets. New York-based Jump Bikes is already operating an electric bikeshare in Washington，D.C.， and is launching in San Francisco Thursday. Rides cost $ 2 for 30 minutes.
The system works like existing dockless bikeshare systems,where riders unlock bikes through a smartphone app.“This is the beginning of a long-term shift away from regular pedal(踏板) to electric bikes,”said Jump Bikes CEO Ryan Rzepecki. “When people first jump on an ebike, their face lights up. It’s exciting and joyful in a way that you don’t get from a regular bike.”
Two years ago, CEO Chris Cocalis of Pivot Cycles,which sells high-end mountain bikes,found that U.S. bike shops weren’t interested in stocking ebikes. Some retailers warned Cocalis that they’d drop the brand if it came out with an electric bike.
Now that sales are taking off,the vast majority of bike dealers are asking Cocalis when he’ll make an ebike available. “There’s tremendous opportunity to get a generation of people for whom suffering isn’t their thing,” Cocalis said. “Ebike riders get the enjoyable part of cycling without themassive suffering of climbing huge hills.”

46. What do we learn from the passage about ebikes?
A) Their health benefits and fun values outweigh their cost.
B) They did not catch public attention in the United States until the 1990s.
C) They did not become popular until the emergence of improved batteries.
D) Their widespread use is attributable to people’s environmental awareness.

47. What brought about the boost in ebike sales in Europe at the beginning of the century?
A) Updated technology of bike manufacture.
B) The falling prices of ebike batteries.
C) Changed fashion in short-distance travel.
D) The rising costs for making electric cars.

48. What is the prospect of the bike industry according to Ryan Rzepecki?
A) More will be invested in bike battery research.
B) The sales of ebikes will increase.
C) It will profit from ebike sharing.
D) It will make a difference in people’s daily lives.

49. What prevented Chris Cocalis from developing ebikes sooner?
A) Retailers’ refusal to deal in ebikes.
B) High profits from conventional bikes.
C) Users’concern about risks of ebike riding.
D) His focus on selling costly mountain bikes.

50. What makes Chris Cocalis believe there is a greater opportunity for ebike sales?
A) The further lowering of ebike prices.
B) The public’s concern for their health.
C) The increasing interest in mountain climbing.
D) The younger generation’s pursuit of comfortable riding.
Passage Two
Questions 51 to 55 are based on the following passage.
The terms “global warming” and “climate change” are used by many, seemingly interchangeably. But do they really mean the same thing?
Scientists shaped the history of the terms while attempting to accurately describe how humans continue to alter the planet. Later, political strategists adopted the terms to influence public opinion.
In 1975，geochemist Wallace Broecker introduced the term “climate change” in an article published by Science. In 1979, a National Academy of Sciences report used the term “global warming” to define increases in the Earth’s average surface temperature, while “climate change” more broadly referred to the numerous effects of this increase，such as sea-level rise and ocean acidification(酸化).
During the following decades,some industrialists and politicians launched a campaign to sow doubt in the minds of the American public about the ability of fossil-fuel use, deforestation and other human activities to influence the planet’s climate.
Word use played a critical role in developing that doubt. For example,the language and polls expert Frank Luntz wrote a memo encouraging the use of “climate change” because the phrase sounded less scary than “global warming,” reported the Guardian.
However, Luntz’s recommendation wasn’t necessary.A Google Ngram Viewer chart shows that by 1993 climate change was already more commonly used in books than global warming. By the end of the next decade both words were used more frequently, and climate change was used nearly twice as often as global warming.
NASA used the term “climate change” because it more accurately reflects the wide range of changes to the planet caused by increasing amounts of greenhouse gases in the atmosphere.
The debate isn’t new. A century ago, chemist Svante Arrhenius started one of the first debates over the potential for humans to influence the planet’s climate. Arrhenius calculated the capability of carbon dioxide to trap heat in the Earth’s atmosphere, but other chemists disagreed. Some argued that humans werent producing enough greenhouse gases,while others claimed the effects would be tiny. Now, of course, we know that whatever you call it, human behavior is warming the planet, with grave consequences ahead.


51. Why did politicians use the two terms “global warming” and “climate change”?
A) To sway public opinion of the impact of human activities on Earth.
B) To more accurately describe the consequences of human activities.
C)To win more popular votes in their campaign activities.
D) To assure the public of the safety of existing industries.

52.As used in a National Academy of Sciences report, the term “climate change” differs from “global warming” in that     .
A) it sounds less vague
B) it looks more scientific
C) it covers more phenomena
D) it is much closer to reality

53. What did industrialists of the late 20th century resort to in order to mislead Americans?
A)Made-up survey results.
C) False research findings.
B) Hired climate experts.
D) Deliberate choice of words.

54. Why did NASA choose the term “climate change”?
A) To obtain more funds.
B) For greater precision.
C) For political needs.
D) To avoid debate.

55. What is the author’s final conclusion?
A) Global warming is the more accurate term.
B) Accuracy of terminology matters in science.
C)Human activities have serious effects on Earth.
D) Politics interferes with serious scientific debate.


Part IV   Translation                  (30 minutes)
Directions: For this part, you are allowed 30 minutes to translate a passage from Chinese into English. You should write your answer on Answer Sheet 2. 淘宝店铺：光速考研工作室

鱼是春节前夕餐桌上不可或缺的一道菜,因为汉语中“鱼”字的发音与“余”字的发音相同。正由于这个象征性的意义,春节期间鱼也作为礼物送给亲戚朋友。鱼的象征意义据说源于中国传统文化。中国人有节省的传统,他们认为节省得愈多,就感到愈为安全。今天,尽管人们愈来愈富裕了,但他们仍然认为节省是一种值得弘扬的美德。


参 考 答 案

Part Ⅰ  Writing
见解析
Part II   Listening Comprehension
略
Part III   Reading Comprehension
Section A
26.K		27.G		28.M	29.L		30.O		31. F	32.H		33.A		34.D		35.N
Section B
36.F		37.J		38.O 	39.C 	40.H	 	41.L 	42.D	 	43.A  	44.M	45.I
Section C
46.C		47.B		48.D 	49.A 	50. D 	51.A	 	52.C 	53.D 	54.B 	55.C

Part IV   Translation
见解析