我怀念的是无话不说

我怀念的是一起作梦

我怀念的是争吵以后

还是想要爱你的冲动我怀念的是无话不说

我怀念的是一起作梦

我怀念的是争吵以后

还是想要爱你的冲动我怀念的是无话不说

我怀念的是一起作梦

我怀念的是争吵以后

还是想要爱你的冲动我怀念的是无话不说

我怀念的是一起作梦

我怀念的是争吵以后

还是想要爱你的冲动我怀念的是无话不说

我怀念的是一起作梦

我怀念的是争吵以后

还是想要爱你的冲动我怀念的是无话不说

我怀念的是一起作梦

我怀念的是争吵以后

还是想要爱你的冲动