2017年6月大学英语四级真题（卷一）
Part I                            Writing                           (25 minutes)
(请于正式开考后半小时内完成该部分，之后将进行听力考试)
Directions: For this part, you are allowed 30 minutes to write an advertisement on your campus website to sell a computer you used at college. Your advertisement may include its brand, specifications/features, condition and price, and your contact information. You should write at least 120 words but no more than 180 words.
Part II                      Listening Comprehension                 (30 minutes)
Section A
Directions: In this section, you will hear three news reports. At the end of each news report, you will hear two or three questions. Both the news report and questions will be spoken only once. After you hear questions, you must choose the best answer from the four choices marked A), B), C) and D). Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.
注意：此部分试题请在答题卡1上作答。
Questions 1 to 2 are based on the conversation you have just heard.
1. A) The self-driving system was faulty.	B) The car was moving at a fast speed.
C) The man in the car was absent-minded.	D) The test driver made a wrong judgment.
2. A) They have generally done quite well.	B) They have caused several severe crashes.
C) They have posed a threat to other drivers.	D) They have done better than conventional cars.
Questions 3 to 4 are based on the conversation you have just heard.
3. A) He is a queen been specialist.	B) He works at a national park.
C) He removed the beyond from the boot.	D) He drove the bees away from his car.
4. A) They were making a lot of noise	B) They were looking after the queen
C) They were dancing in a unique way  	D) They were looking for a new box to live in
Questions 5 to 7 are based on the conversation you have just heard.
5. A) The latest test on a rare animal species	B) The finding of two new species of frog
C) The second trip to a small remote island	D) The discovery of a new species of snake
6. A) He fell from a tall palm tree by accident	B) A snake crawled onto his head in his sleep
C) He discovered a rare fog on a deserted	D) A poisonous snake attacked him on his field trip
7. A) From its origin	B) From its length
C) From its colour	D) From its genes
Section B
Directions: In this section, you will hear two long conversations. At the end of each conversation, you will hear four questions. Both the conversation and the questions will be spoken only once. After you hear a question, you must choose the best answer from the four choices marked A), B), C) and D). Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.
Questions 8 to 11 are based on the conversation you have just heard.
8. A) The airport is a long way from the hotel	B) His flight is leaving in less than 2 hours
C) He has to check a lot of luggage	D) The security check takes time
9. A) In cash	B) By credit card
C) With his smart phone	D) With a traveler’s check
10. A) Look after his luggage	B) Find a porter for him
C) Give him a receipt	D) Confirm his flight
11. A) Posting a comment on the hotel’s webpage	B) Staying in the same hotel next time he comes
C) Signing up for membership of Sheraton Hotel	D) Loading her luggage onto the airport shuttle

Questions 12 to 15 are based on the conversation you have just heard.
12. A) He becomes tearful in wind	B) He is the only boy in his family
C) He is his teacher's favorite student	D) He has stopped making terrible faces
13. A) Warn him of danger by making up a story	B) Give him some cherry stones to play with
C) Do something funny to amuse him	D) Tell him to play in her backyard
14. A) They could knock pp unconscious	B) They could fly against a strong wind
C) They could sometimes terrify adults	D) They could break people's legs
15. A) One would have curly hair if they ate too much stale bread
B) One would go to prison if they put a stamp on upside down
C) One would have to shave their head to remove a bat in their hair
D) One would get a spot on their tongues if they told a lie deliberately
Section C
Directions: In this section, you will hear three passages of lectures or talks followed by three or four questions. The recordings will be played only once. After you hear a question,you must choose the best answer from the four choices marked A), B), C) and D). Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.
Questions 16 to 18 are based on the passage you have just heard.
16. A) Everything seemed to be changing.	B) People were formal and disciplined.
C) People were excited to go travelling overseas.	D) Things from the Victorian era came back alive.
17. A) Watching TV at home.	B) Meeting people.
C) Drinking coffee.	D) Trying new foods.
18. A) He was interested in stylish dresses.	B) He was able to take a lot of money.
C) He was a young student in the 1960s.	D) He was a man full of imagination.
Questions 19 to 21 are based on the passage you have just heard.
19. A) They avoid looking at them.	B) They run away immediately.
C) They show anger on their faces.	D) They make threatening sounds.
20. A) It turns to its owner for help.	B) It turns away to avoid conflict.
C) It looks away and gets angry too.	D) It focuses its eyes on their mouths.
21. A) By observing their facial features carefully.	B) By focusing on a particular body movement.
C) By taking in their facial expressions as a whole.	D) By interpreting different emotions in different ways.
Questions 22 to 25 are based on the passage you have just heard.
22. A) They have to look for food and shelter underground.
B) They take little notice of the changes in temperature.
C) They resort to different means to survive the bitter cold.
D) They have difficulty adapting to the changed environment.
23. A) They have their weight reduced to minimum.
B) They consume energy stored before the long sleep.
C) They can maintain their heart beat at the normal rate.
D) They can keep their body temperature warm and stable.
24. A) By staying in hiding places and eating very little.
B) By seeking food and shelter in people’s houses.
C) By growing thicker hair to stay warm.
D) By storing enough food beforehand.
25. A) To stay safe.	B) To save energy.
C) To keep company.	D) To protect the young.

Part Ⅲ	Reading Comprehension                (40 minutes)
Section A
Directions: In this section, there is a passage with ten blanks. You are required to select one word for each blank from a list of choices given in a word bank following the passage. Read the passage through carefully before making your choices, Each choice in the bank is identified by a letter. Please mark the corresponding letter for each item on Answer Sheet 2 with a single line through the centre. You may not use any of the words in the bank more than once.
Questions 26 to 35 are based on the following passage.
The method for making beer has changed over time. Hops (啤酒花)，for example, which give many a modem beer its bitter flavor, are a (26)_______ recent addition to the beverage. This was first mentioned in reference to brewing in the ninth century. Now, researchers have found a (27)_______ingredient in residue (残留物） from 5,000-year-old beer brewing equipment. While digging two pits at a site in the central plains of China, scientists discovered fragments from pots and vessels. The different shapes of the containers (28)_______they were used to brew, filter, and store beer. They may be ancient “beer-making tools,” and the earliest (29_______evidence of beer brewing in China, the researchers reported in the Proceedings of the National Academy of Sciences. To (30)_______that theory, the team examined the yellowish, dried (31)_______inside the vessels. The majority of the grains, about 80%, were from cereal crops like barley (大麦),and about 10% were bits of roots, (32)_______lily, which would have made the beer sweeter, the scientists say. Barley was an unexpected find: the crop was domesticated in Western Eurasia and didn't become a (33)_______food in central China until about 2,000 years ago, according to the researchers. Based on that timing, they indicate barley may have (34)_______ in the region not as food, but as (35)_______material for beer brewing.

Section B
Directions: In this section, you are going to read a passage with ten statements attached to it. Each statement contains information given in one of the paragraphs. Identify the paragraph from which the information is derived. You may choose a paragraph more than once. Each paragraph is marked with a letter. Answer the questions by marking the corresponding letter on Answer Sheet 2.
The Blessing and Curse of the People Who Never Forget
A handful of people can recall almost every day of their lives in enormous detail—and after years of research, neuroscientists (神经科学专家) are finally beginning to understand how they do it.
[A] For most of us, memory is a mess of blurred and faded pictures of our lives. As much as we would like to cling on to our past, even the saddest moments can be washed away with time.
[B] Ask Nima Veiseh what he was doing for any day in the past 15 years, however, and he will give you the details of the weather, what he was wearing, or even what side of the train he was sitting on his journey to work. “My memory is like a library of video tapes, walk-throughs of every day of my life from waking to sleeping,” he explains.
[C] Veiseh can even put a date on when those tapes started recording: 15 December 2000, when he met his first girlfriend at his best friend's 16th birthday party. He had always had a good memory, but the thrill of young love seems to have shifted a gear in his mind: from now on, he would start recording his whole life in detail. “I could tell you everything about every day after that.”
[D] Needless to say, people like Veiseh are of great interest to neuroscientists hoping to understand the way the brain records our lives. A couple of recent papers have finally opened a window on these people’s extraordinary minds. And such research might even suggest ways for us all to relive our past with greater clarity.
[E] “Highly superior autobiographical memory” （or HSAM for short) first came to light in the early 2000s, with a young woman named Jill Price. Emailing the neuroscientist and memory researcher Jim McGaugh one day, she claimed that she could recall every day of her life since the age of 12. Could he help explain her experiences?
[F] McGaugh invited her to his lab, and began to test her: he would give her a date and ask her to tell him about the world events on that day. True to her word, she was correct almost every time.
[G] It didn’t take long for magazines and documentary film-makers to come to understand her “total recall”， and thank to the subsequent media interest, a few dozen other subjects (including Veiseh) have since come forward and contacted the team at the University of California, Irvine.
[H] Interestingly, their memories are highly self-centred: although they can remember “autobiographical” life events in extraordinary detail, they seem to be no better than average at recalling impersonal information, such as random (任意选取的）lists of words. Nor are they necessarily better at remembering a round of drinks, say. And although their memories are vast, they are still likely to suffer from “false memories”.Clearly, there is no such thing as a “perfect” memory—their extraordinary minds are still using the same flawed tools that the rest of us rely on. The question is, how?
[I] Lawrence Patihis at the University of Southern Mississippi recently studied around 20 people with HSAM and found that they scored particularly high on two measures: fantasy proneness (倾向)and absorption. Fantasy proneness could be considered a tendency to imagine and daydream, whereas absorption is the tendency to allow your mind to become fully absorbed in an activity to pay complete attention to the sensations (感受)and the experiences. “I’m extremely sensitive to sounds, smells and visual detail,” explains Nicole Donohue, who has taken part in many of these studies. “I definitely feel things more strongly than the average person.”
[J] The absorption helps them to establish strong foundations for recollection, says Patihis, and the fantasy proneness means that they revisit those memories again and again in the coming weeks and months. Each time this initial memory trace is “replayed”, it becomes even stronger. In some ways, you probably go through that process after a big event like your wedding day,but the difference is that thanks to their other psychological tendencies, the HSAM subjects are doing it day in, day out, for the whole of their lives.
[K] Not everyone with a tendency to fantasise will develop HSAM, though, so Patihis suggests that something must have caused them to think so much about their past. “Maybe some experience in their childhood meant that they became obsessed (着迷）with calendars and what happened to them,” says Patihis.
[L] The people with HSAM I’ve interviewed would certainly agree that it can be a mixed blessing. On the plus side, it allows you to relive the most transformative and enriching experiences. Veiseh, for instance, travelled a lot in his youth. In his spare time, he visited the local art galleries, and the paintings are now lodged deep in his autobiographical memories.
[M] “Imagine being able to remember every painting, on every wall, in every gallery space, between nearly 40 countries，” he says. “That’s a big education in art by itself.” With this comprehensive knowledge of the history of art, he has since become a professional painter.
[N] Donohue, now a history teacher, agrees that it helped during certain parts of her education. “I can definitely remember what I learned on certain days at school. I could imagine what the teacher was saying or what it looked like in the book.”
[O] Not everyone with HSAM has experienced these benefits, however. Viewing the past in high definition can make it very difficult to get over pain and regret. “It can be very hard to forget embarrassing moments,” says Donohue. “You feel the same emotions—it is just as raw, just as fresh... You can’t turn off that stream of memories, no matter how hard you try.” Veiseh agrees. “It is like having these open wounds—they are just a part of you,” he says.
[P] This means they often have to make a special effort to lay the past to rest. Bill, for instance, often gets painful “flashbacks”，in which unwanted memories intrude into his consciousness, but overall he has chosen to see it as the best way of avoiding repeating the same mistakes. “Some people are absorbed in the past but not open to new memories, but that’s not the case for me. I look forward to each day and experiencing something new.”
36.People with HSAM have the same memory as ordinary people when it comes to impersonal information.
37.Fantasy proneness will not necessarily cause people to develop HSAM.
38.Veiseh began to remember the details of his everyday experiences after he met his first young love.
39.Many more people with HSAM started to contact researchers due to the mass media.
40.People with HSAM often have to make efforts to avoid focusing on the past.
41.Most people do not have clear memories of past events.
42.HSAM can be both a curse and a blessing.
43.A young woman sought explanation from a brain scientist when she noticed her unusual memory.
44.Some people with HSAM find it very hard to get rid of unpleasant memories.
45.A recent study of people with HSAM reveals that they are liable to fantasy and full absorption in an activity.
Section C
Directions: There are 2 passages in this section. Each passage is followed by some questions or unfinished statements. For each of them there are four choices marked A), B), C) and D). You should decide on the best choice and mark the corresponding letter on Answer Sheet 2with a single line through the centre.
Passage One
Questions 46 to 50 are based on the following passage.
The phrase almost completes itself: midlife crisis. It’s the stage in the middle of the journey when people feel youth vanishing, their prospects narrowing and death approaching.
There’s only one problem with the cliche (套话).It isn’t true.
“In fact, there is almost no hard evidence for midlife crisis other than a few small pilot studies conducted decades ago,” Barbara Hagerty writes in her new book, Life Reimagined. The vast bulk of the research shows that there may be a pause, or a shifting of gears in the 40s or 50s, but this shift “can be exciting, rather than terrifying”.
Barbara Hagerty looks at some of the features of people who turn midlife into a rebirth. They break routines, because “autopilot is death”. They choose purpose over happiness一having a clear sense of purpose even reduces the risk of Alzheimer’s disease. They give priority to relationships, as careers often recede(逐渐淡化).
Life Reimagined paints a picture of middle age that is far from gloomy. Midlife seems like the second big phase of decision-making. Your identity has been formed; you’ve built up your resources; and now you have the chance to take the big risks precisely because your foundation is already secure.
Karl Barth described midlife precisely this way. At middle age, he wrote, “the sowing is behind; now is the time to reap. The run has been taken; now is the time to leap. Preparation has been made; now is the time for the venture of the work itself.”
The middle-aged person, Barth continued, can see death in the distance, but moves with a “measured haste” to get big new things done while there is still time.
What Barth wrote decades ago is even truer today. People are healthy and energetic longer. We have presidential candidates running for their first term in office at age 68, 69 and 74. A longer lifespan is changing the narrative structure of life itself. What could have been considered the beginning of a descent is now a potential turning point—the turning point you are most equipped to take full advantage of.

46. What does the author think of the phrase “midlife crisis”？
A) It has led to a lot of debate.           	B) It is widely acknowledged. 
	C) It is no longer fashionable.            	D) It misrepresents real life.
47.How does Barbara Hagerty view midlife?
A) It may be the beginning of a crisis.	B) It can be a new phase of one’s life.
C) It can be terrifying for the unprepared.	D)It may see old-age diseases approaching.
48.How is midlife pictured in the book Life Reimagined?
A) It can be quite rosy.	B) It can be burdensome.
C) It undergoes radical transformation.	D) It makes for the best part of one’s life.
49.According to Karl Barth, midlife is the time_______.
A) to relax	B) to mature
C) to harvest	D) to reflect
50.What does the author say about midlife today?
A) It is more meaningful than other stages of life.
B) It is likely to change the narrative of one’s life,
C) It is more important to those with a longer lifespan.
D)It is likely to be a critical turning point in one’s life.

Passage Two
Questions 51 to 55 are based on the following passage.
In spring, chickens start laying again, bringing a welcome source of protein at winter’s end. So it’s no surprise that cultures around the world celebrate spring by honoring the egg.
Some traditions are simple, like the red eggs that get baked into Greek Easter breads. Others elevate the egg into a fancy art, like the heavily jewel-covered “eggs” that were favored by the Russians starting in the 19th century.
One ancient form of egg art comes to us from Ukraine. For centuries, Ukrainians have been drawing complicated patterns on eggs. Contemporary artists have followed this tradition to create eggs that speak to the anxieties of our age: Life is precious, and delicate. Eggs are, too.
“There’s something about their delicate nature that appeals to me,” says New Yorker cartoonist Roz Chast. Several years ago, she became interested in eggs and learned the traditional Ukrainian technique to draw her very modem characters. “I’ve broken eggs at every stage of the process—from the very beginning to the very, very end.”
But there’s an appeal in that vulnerability. “There’s part of this sickening horror of knowing you’re walking on the edge with this, that I kind of like, knowing that it could all fall apart at any second.” Chast’s designs, such as a worried man alone in a tiny rowboat, reflect that delicateness.
Traditional Ukrainian decorated eggs also spoke to those fears. The elaborate patterns were believed to offer protection against evil.
“There’s an ancient legend that as long as these eggs are made, evil will not prevail in the world,” says Joan Brander, a Canadian egg-painter who has been painting eggs for over 60 years, having learned the art from her Ukrainian relatives.
The tradition, dating back to 300 B.C., was later incorporated into the Christian church. The old symbols, however, still endure. A decorated egg with a bird on it, given to a young married couple, is a wish for children. A decorated egg thrown into the field would be a wish for a good harvest.

51.Why do people in many cultures prize the egg?
A) It is a welcome sign of the coming of spring.
B) It is their major source of protein in winter.
C) It can easily be made into a work of art.
D) It can bring wealth and honor to them.
52.What do we learn about the decorated “eggs” in Russia?
A) They are shaped like jewel cases.	B) They are cherished by the rich.
C) They are heavily painted in red.	D) They are favored as a form of art.
53.Why have contemporary artists continued the egg art tradition?
A) Eggs serve as an enduring symbol of new life.
B) Eggs have an oval shape appealing to artists.
C) Eggs reflect the anxieties of people today.
D) Eggs provide a unique surface to paint on.
54.Why does Chast enjoy the process of decorating eggs?
A) She never knows if the egg will break before the design is completed.
B) She can add multiple details to the design to communicate her idea.
C) She always derives great pleasure from designing something new.
D) She is never sure what the final design will look like until the end.
55.What do we learn from the passage about egg-painting?
A) It originated in the eastern part of Europe.
B) It has a history of over two thousand years.
C) It is the most time-honored form of fancy art.
D) It is especially favored as a church decoration.

Part IV                         Translation                    (30 minutes)
Directions: For this part, you are allowed 30 minutes to translate a passage from Chinese into English. You should write your answer on Answer Sheet 2.

黄河是亚洲第三、世界第六长的河流。“黄”这个字描述的是其河水浑浊的颜色。黄河发源于青海，流经九个省份，最后注入渤海。黄河是中国赖以生存的几条河流之一。黄河流域(river basin)是中国古代文明的诞生地，也是中国早期历史上最繁荣的地区。然而，由于极具破坏力的洪水频发，黄河曾造成多次灾害。在过去几十年里，政府采取了各种措施防止灾害发生。
