淘宝店铺∶光速考研工作室 温馨提示∶
本套除写作和翻译题目之外，其余题目和第2套完全相同，故而未再重复。
Part I   Writing                            (30 minutes)
Directions: For this part,you are allowed 30 minutes to write an essay on online dictionaries.You can start your essay with the sentence "Online dictionaries are becoming increasingly popular".You should write at least 120 words but no more than 180 words.


Part IV   Translation                   (30 minutes)
Directions: For this part, you are allowed 30 minutes to translate a passage from Chinese into English. You should write your answer on Answer Sheet 2.

你如果到北京旅游，必须做两件事∶一件是登长城，另一件是吃北京烤鸭。闻名遐迩的北京烤鸭曾仅限于宫廷，而现在北京数百家餐厅均有供应。

北京烤鸭源于600 年前的明代。来自全国各地的厨师被挑选出来到京城为皇帝做饭。人们认为在皇宫做饭是一种莫大的荣誉，只有厨艺出众者才能获得这份工作。事实上，正是这些宫廷厨师使北京烤鸭的烹饪艺术日臻完善。





